# jdt.ls-extension-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/: build.properties  plugin.xml
src/main/resources/archetype-resources/__rootArtifactId__.core/src/main/java/core/internal/: ExtensionActivator.java  SampleDelegateCommandHandler.java
src/main/resources/archetype-resources/__rootArtifactId__.site/: category.xml
src/main/resources/archetype-resources/__rootArtifactId__.test/src/main/java/core/internal/: SampleDelegateCommandHandlerTest.java
src/test/resources/projects/basic/: archetype.properties  goal.txt
src/test/resources/projects/signing/: archetype.properties  goal.txt
